* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  text-indent: 4px;
  line-height: 1.7;
  text-align: justify;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.content {
  flex-grow: 1;
  max-width: 69%;

}
.menu {
  background-color: #053e5f;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  width: 100%;
}

.menu a {
  color: whitesmoke;
  text-decoration: none;
  border-radius: 10px; /* Bordes redondeados */
  transition: background-color 0.3s ease, transform 0.3s e
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

}

.menu li {
  padding: 10px 20px;
  max-width: 250px; /* Establecer un ancho máximo para los elementos del menú */
  max-height: 70px;
}


.menu a:hover {
  background-color: #ffdd47; /* Color de fondo al pasar el mouse */
  transform: scale(1.1); /* Efecto de escala al pasar el mouse */
  
}

.header {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-color: #010002;
}

.titulo {
  text-align: center;
  font-family: "Workbench", sans-serif;
  font-size: 25px;
  letter-spacing: 3px;
  color: #14035f;
}

h1 {
  margin-top: 15px;
  margin-bottom: 10px;
  color: white;
  font-family: "monospace";
}

article {
  font-size: 30px;
  color: #14035f;
  font-weight: bold;
  border-bottom: 2px solid #14035f;
  padding-bottom: 10px;
}

.img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  max-height: 380px;
  object-fit: cover;
}

footer {
  background-color: #6f6d6d;
  text-align: center;
  padding: 5px;
}

.CONTENIDO {
  display: flex;
  width: 68%;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  margin-top: 35px;
  width: 30%;
  background-color: #053e5f;
  padding: 10px;
  display: flex;
  float: right;
  flex-direction: column;
  align-items: left; /* Centrar horizontalmente */
  margin-top: 30px;
  width: 30%;
  background-color: #053e5f;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
 

}

.video {
  max-width: 100%; /* Ajustar al 100% del ancho del contenedor */
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  margin: 90px;
}

.subtitulo {
  color: #1737d6;
  font-weight: lighter;
  font-family: "Miriam Libre", sans-serif;
}

ol li {
  font-family: "Text Me One", sans-serif;
}

div.gallery {
  margin-bottom: 20px;
  width: calc(50% - 10px);
  height: auto;
  overflow: hidden;
  position: relative;
}

div.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  width: calc(33.33% - 20px);
  margin: 10px;
  box-sizing: border-box;
  background-color: #f9f9f9; /* Color de fondo */
  border: 1px solid #e0e0e0; /* Borde */
  border-radius: 5px; /* Borde redondeado */
  overflow: hidden; /* Ocultar contenido que desborde */
  box-shadow: 0 5px 10px #14035f; /* Sombra suave */
  transition: transform 0.3s ease; /* Transición al pasar el cursor */
}

.gallery-item:hover {
  box-shadow: 0 8px 16px #14035f;
  transform: scale(1.05); /* Agrandar ligeramente al pasar el cursor */
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px; /* Borde redondeado para la imagen */
}
.subtitulo {
  color: #ffffff;
  text-align: center;
  margin-bottom: 15px;
}

.conte {
  width: 100%;
}

iframe {
  margin-bottom: 15px;
  border-radius: 5px;
}

.musica {
  margin-top: 20px;
  text-align: center;
}

h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

audio {
  width: 80%;
  max-width: 300px;
}




@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .menu {
    flex-wrap: wrap; /* Permitir que los elementos del menú se envuelvan en pantallas más pequeñas */
  }
  
  .menu li {
    flex: 1 1 100%; /* Hacer que los elementos del menú ocupen todo el ancho disponible en una sola columna */
    max-width: 100%; /* Establecer el ancho máximo al 100% para ocupar todo el espacio disponible */
    text-align: center; /* Centrar el texto dentro de los elementos del menú */
  }
  main {
    flex-direction: column;
    margin: 30px;
  }
  .content{
    max-width: 100%;
  }
  aside {
    width: 100%;
    margin:auto;
  }
  nav {
    width: 100%; /* Cambiar el ancho a 100% para que ocupe todo el espacio disponible */
    flex-wrap: wrap;
  }
  .gallery-item {
    width: calc(50% - 20px);
  }
  .header {
    padding: 15px;
  }
  div.gallery {
    width: 100%;
  }
  div.gallery-item {
    width: calc(50% - 20px);
  }
  aside .video {
    width: 50%;
    height: 50%;
    margin: 5px;
  }

}

@media screen and (max-width: 400px) {
  body {
    font-size: 12px; /* Reducir el tamaño de fuente base para pantallas más pequeñas */
  }
  main {
    flex-direction: column; /* Cambiar la dirección a column para una disposición de columnas */
    margin: 10px; /* Ajustar el margen en el media screen */
  }
   nav {
    width: 100%; /* Cambiar el ancho a 100% para que ocupe todo el espacio disponible */
    flex-wrap: wrap;
  }
  .menu {
    flex-wrap: wrap; /* Permitir que los elementos del menú se envuelvan en pantallas más pequeñas */
  }
  
  .menu li {
    flex: 1 1 100%; /* Hacer que los elementos del menú ocupen todo el ancho disponible en una sola columna */
    max-width: 100%; /* Establecer el ancho máximo al 100% para ocupar todo el espacio disponible */
    text-align: center; /* Centrar el texto dentro de los elementos del menú */
  }
  aside {
    width: 100%; 
    margin: auto; 
  }
  .gallery-item {
    width: calc(50% - 10px); /* Para mostrar 2 elementos por fila en el aside y la galería */
  }
  
  .header {
    padding: 10px; /* Ajustar el padding del encabezado para que se encoja */
  }
  
  div.gallery {
    width: 100%; /* Ajustar el ancho de la galería al 100% */
  }
  
  div.gallery-item {
    width: calc(33.33% - 10px); /* Ajustar el tamaño de los elementos de la galería para mostrar 3 imágenes por fila */
  }
  aside .video {
    width: 80%; /* Ajustar el ancho máximo del video */
    height: auto; /* Permitir que la altura del video se ajuste automáticamente */
    margin: auto; /* Centrar los videos horizontalmente y agregar un pequeño margen */
  }
}
